
code, pre {
  padding: 0 3px 2px;
  color: #333;

  .font-monospace();
  .border-radius(3px);
}

// Inline code
code {
  padding: 2px 4px;
  color: @adjacent-color;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

.reset-code() {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
}

// Blocks of code
pre {
  display: block;
  padding: 8px;
  margin: 0 0 9px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;

  border: 1px solid #ccc; // IE8-
  border: 1px solid rgba(0,0,0,.15);
  .border-radius(4px);

  &.prettyprint { margin-bottom: 20px; }

  code {
    .reset-code();
  }
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

blockquote code {
  .reset-code();
}

//Pretty print
.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #da3f47; }
.kwd, .linenums .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  @linenums-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
  .box-shadow(@linenums-shadow);
}

ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */

  li {
    padding-left: 12px;
    color: #bebec5;
    line-height: 18px;
    text-shadow: 0 1px 0 #fff;
  }
}

