//Profiles
.profile {
  background: #E9E9E9 url('/static/imgs/b.png');
}

.profile-info {
  position: relative;
  padding: 15px;
  background: #fff;

  .close { line-height: 20px; }
  .btn {
    position: absolute;
    right: 17px;
    bottom: 20px;
  }
}

.profile-avatar {
  display: inline-block;
  float: left;
  border-bottom: 0;

  img {
    .square(52px);
    border: 2px solid @adjacent-color;
  }
}

.profile-avatar:hover {
  border-bottom: 0;
}

.profile-name {
  display: block;
  float: left;
  margin: 0 0 10px 10px;

  h2 {
    font-size: 22px;
    line-height: 30px;

    & a {
      font-weight: 500;
      color: @text-color;
      border-bottom: 0;
    }
  }
  h3 {
    font-size: 16px;
    line-height: 20px;

    & a {
      color: #777;
      border-bottom: 0;
    }
  }

  h2 a:hover, h3 a:hover
  { color: @adjacent-color; }
}

.profile-description {
  clear: left;
  font-size: 13px;
  line-height: 18px;
  font-style: italic;
  color: #777;
  margin: 0;
  padding: 5px 0;

  a { border-bottom: 0; }
}

.profile-location-url {
  clear: left;
  margin: 0;

  span {
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    color: #777;
  }

  .divider {
    padding: 0 4px;
    color: #ccc;
  }

  a { border-bottom:0; }
}

.profile-stats {
  margin: 0;
  list-style: none;
  overflow: hidden;
  border-top: 1px solid #C2C2C2;
  border-bottom: 1px solid #C2C2C2;
  background: #fff;

  li {
    display: inline;

    a, span {
      float: left;
      padding: 7px 15px;
      color: #777;
      font-size: 10px;
      line-height: 16px;
      text-transform: uppercase;
      border-left: 1px solid #C2C2C2;
      border-bottom: 0;
    }

    strong {
      display: block;
      color: @text-color;
      font-size: 14px;
    }

    a:hover, a:hover strong {
      color: @adjacent-color;
    }
  }

  li:first-child span {
    border-left: 0;
  }
}

.profile-info-footer {
  padding: 10px 15px;
  border-bottom: 1px solid #c2c2c2;
}

//Profile Icons
.profile-icons(@bgicon) {
  display: inline-block;
  background: @bgicon;
  margin-left: 10px;
  padding-left: 20px;
}

.profile-watchers {
  .profile-icons(~"url('/static/imgs/ico-watchers.png') no-repeat");
}

.profile-forks {
  .profile-icons(~"url('/static/imgs/ico-forks.png') no-repeat");
}

.profile-comments {
  .profile-icons(~"url('/static/imgs/ico-comments.png') no-repeat");
}

.profile-likes {
  .profile-icons(~"url('/static/imgs/ico-likes.png') no-repeat");
}


//Twitter Profile
.profile.twitter {
  overflow:hidden;
}

.profile-tweets {
  list-style: none;
  margin: 0;
  background: #fff;

  li {
    padding: 10px 15px;
    border-bottom: 1px solid #C2C2C2
  }
}

.tweet-title {
  border-bottom: 0;
  position: relative;
  padding-left: 45px;

  img {
    position: absolute;
    left: 0;
    width: 32px;
    height: 32px;
    border: 2px solid @adjacent-color;
  }

  span {
    color: #777;
    font-size: 13px;
    padding-left: 3px;
  }
}

.tweet-title:hover {
  border-bottom: 0;
}

.tweet-text {
  color: #777;
  margin:0;
  padding: 3px 0;
  font-size: 13px;
  line-height: 18px;
  margin-left: 45px;

  a { border-bottom: 0; }
}

.tweet-date {
  margin: 0;
  font-size: 13px;
  line-height: 18px;
  margin-left: 45px;
  color: #999;
}

//Github Profile
.profile-repos {
  list-style: none;
  margin: 0;
  background: #fff;

  li {
    padding: 10px 15px;
    border-bottom: 1px solid #C2C2C2
  }
}

.profile-repo-name {
  border-bottom: 0;
  font-weight: 500;
}
.profile-repo-name:hover {
  border-bottom: 0;
}

.profile-repo-text {
  color: #777;
  margin:0;
  padding: 5px 0;
  font-size: 13px;
  line-height: 18px;
}

.profile-repo-stats {
  list-style: none;
  margin: 0;
  font-size: 13px;
  line-height: 18px;

  li {
    padding: 0;
    border: 0;
    display: inline-block;

    //ie7 inline-block hack
    zoom: 1;
    *display: inline;
  }

  a {
    border-bottom: 0;
  }

  a:hover {
    border-bottom: 0;
    color: @adjacent-color;
  }
}

//Dribbble & Instagram Profiles
.profile-shots {
  list-style: none;
  margin: 0;
  padding: 15px 0;

  > li {
    float: left;
    width: 300px;
    padding: 10px;
    margin: 0 0px 20px 20px;
    background: #fff;

    .box-shadow();
  }
}

.profile-shot {
  border-bottom: 0;
  display: block;

  img {
    width: 300px;
    height: 225px;
  }
}
.profile-shot:hover {
  border-bottom: 0;
}

.profile-shot-title {
  display: block;
  padding: 5px 0;
  font-size: 13px;
  line-height: 18px;
  color: @alternate-text-color;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.profile-shot-stats {
  list-style: none;
  margin: 0;
  font-size: 13px;
  line-height: 18px;

  li {
    margin-bottom: 0;
    padding: 0;
    border: 0;
    display: inline-block;

    //ie7 inline-block hack
    zoom: 1;
    *display: inline;
  }
  li:first-child a, li:first-child span {
    margin-left: 0;
  }

  a {
    border-bottom: 0;
  }

  a:hover {
    border-bottom: 0;
    color: @adjacent-color;
  }
}

.profile-shot-date {
  float: right;
  color: #999;
}

.instagram .profile-shot img {
  width: 300px;
  height: 300px;
}
