@import 'reset.less';
@import 'mixins.less';

@import 'variables.less';

@import 'base.less';
@import 'buttons.less';
@import 'modals.less';
@import 'profiles.less';
@import 'code.less';


// Specific styles
.main-header {
  position: fixed;
  z-index: 1100;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  min-height: 700px;
  float: left;
  border-right: 1px solid #c2c2c2;
  background: #E9E9E9 url('/static/imgs/b.png');


  hgroup {
    .picture a {
      display: inline-block;
      .square(84px);
      margin: 60px 35px 20px 35px;
      border: 3px solid @adjacent-color;
      background: #00000 url('/static/imgs/pic.png');

      @pic-shadow:0 1px 1px #f9f9f9, inset 0 0 6px #000000;
      .box-shadow(@pic-shadow);
    }

    h1 {
      font-size: 24px;
      margin: 0 35px;
      text-shadow: 0 1px 1px #f9f9f9;
    }
    h2 {
      margin: 10px 35px;
      font-size: 14px;
      font-weight: normal;
      line-height: 25px;
      color: @alternate-text-color;
    }
  }

  nav {
    margin: 65px 0;

    ul { border-top: 1px solid #d2d2d2; list-style: none; margin-left: 0; }
    li { margin-bottom: 0; }
    a, a:hover { border-bottom: 1px solid #d2d2d2; }
    a {
      position: relative;
      padding: 15px 30px;
      color: @text-color;
      display: block;
      font-weight: 500;
      text-shadow: 0 1px 1px #f9f9f9;
    }
    a:hover {
      color: #fff;
      background: @adjacent-color;
      border-right: 0;
      text-shadow: none;
    }
    .sel { border-right: 6px solid @adjacent-color;  }
  }

  .spinner {
    position: absolute !important;
    right: 30px;
    top: 23px;
  }

  .fork-me {
    position: absolute;
    left: 30px;
    bottom: 20px;
    font-size: 13px;
    color: @alternate-text-color;
    border-bottom: none;
  }
  .fork-me:hover {
    color: @adjacent-color;
  }
}

.main-section {
    position: relative;
    overflow: hidden;
    margin-left: 241px;
    padding: 35px;
}

.blog-section {
    padding: 0;

    hgroup {
      h2, h1 { .h1; line-height: 40px; margin: 50px 0 25px 0;}
      h2 a {
        border-bottom: 0;
        font-weight: 500;
      }
      h3 a {
        display: none;
      }
      h3 a.adjusted {
        display: block;
        position: absolute;
        top: auto;
        width: 100%;
        margin-left: -34px;
        padding: 12px 35px;
        border-bottom: 1px solid #C2C2C2;
        border-top: 1px solid #C2C2C2;
        font-size: 16px;
        font-weight: 500;

        .alpha-background(#ffffff, 0.8);
      }
      h3 a.active {
        position: fixed;
        top: 0;
        bottom: auto;
        margin-top: 0;
      }
    }

    article {
      width: 700px;
      overflow: hidden;
      line-height: 25px;
      padding: 25px 35px 50px 34px;
      background-color: #fff;

      img {
        padding: 2px;
        border: 1px solid #C2C2C2;
        margin: 0px 15px 5px 0px;
        max-width: 700px;
      }

      a.img-link {
        border-bottom: 0;

        &:hover img { border-color: @adjacent-color; }
      }
    }

    .loading {
      display: block;
      padding: 15px 35px;
      font-size: 16px;
      font-weight: 200;
      line-height: 25px;
    }

    footer {
      padding-top: 10px;

      h4 {
        float: left;
        text-transform: uppercase;
        font-size: 13px;
        line-height: 28px;
        padding: 0px 15px 0px 0;
      }
    }
}

.tags {
  list-style: none;
  margin: 0 0 10px 0;

  li {
    display: inline-block;

    //ie7 inline-block hack
    zoom: 1;
    *display: inline;
  }

  a {
    padding: 3px 10px;
    font-size: 13px;
    text-shadow: 0 1px 1px #F9F9F9;
    background: #E9E9E9;
    border: 1px solid #C2C2C2;
  }
  a:hover {
    background: @adjacent-color;
    color: #fff;
    text-shadow: none;
    border: 1px solid @adjacent-color;
  }
}

.disqus-thread a {
  border-bottom: 0;
}

.mobile-nav {
  display: none;
}

.load-more-button {
  display: inline-block;
  margin: 0 20px 50px 20px;
  padding: 10px 30px;
  background-color: @adjacent-color;
  color: #fff;

  &:hover {
    border: 1px solid @adjacent-color;
    background: #fff;
    color: @adjacent-color;
  }

  .spinner {
    left: 140px;
    top: -8px;
  }
}

@media (max-width: 1024px), (max-height: 800px){
  header.main-header {
    hgroup .picture a, nav { margin-top: 30px; }
  }
}

@media (max-height: 600px) and (min-width: 800px) {

  header.main-header {
    h1 { padding-top: 15px; }
    nav { margin-top: 15px; }

    .picture {
      display: none;
    }
  }

}

@media (max-width: 800px) {
  .blog-section article {
    width: 400px;

    img { max-width: 400px; }
  }
}

@media (min-width: 801px) and (max-width: 1024px) {
  .blog-section article {
    width: 500px;

    img { max-width: 400px; }
  }
}


@import 'styles-mobile.less';
